PORT=5000
MONGO_DB_URI=mongodb+srv://anshsehgal03:CUCKxTDF9L0MMlQy@cluster0.krcg8.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Lg2wVLP/nU8xIH1ln3C7Rm9m2XajdftyflE2mHh66Sw=
NODE_ENV=development