apiVersion: v1
kind: Secret
metadata:
  name: ecom-db-secret
type: Opaque
data:
  # The values must be base64 encoded.
  # Use 'echo -n "value" | base64' to generate these.
  # Example: "mypassword123" is "bXlwYXNzd29yZDEyMw=="
  db_password: "bXlwYXNzd29yZDEyMw=="