apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  # base64 encoded values for example username/password:
  # echo -n "mongouser" | base64 -> bW9uZ291c2Vy
  # echo -n "mongopass" | base64 -> bW9uZ29wYXNz
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNz
