apiVersion: v1
kind: Service
metadata:
  name: apache-service
spec:
  type: NodePort                 # Exposes service on host machine
  selector:
    app: apache
  ports:
    - port: 80                  # Container port
      targetPort: 80
      nodePort: 30080           # Port on host machine
